<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo_light.png" alt="" class="logo-light">
            <img src="images/logo_dark.png" alt="" class="logo-dark">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#intro" data-scroll="true">Intro</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#models" data-scroll="true">Models</a>
            </li>
            <li><a href="#contact" data-scroll="true">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="title center">
              <h2 class="serif">Fashion Model Agency<span class="red-dot"></span></h2>
              <ul class="list-inline serif lead-text mt-25 mb-25 fw-500">
                <li>New York<span class="dot"></span>
                </li>
                <li>Los Angeles<span class="dot"></span>
                </li>
                <li>Paris<span class="dot"></span>
                </li>
                <li>Milan<span class="dot"></span>
                </li>
                <li>London</li>
              </ul>
              <p class="serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sed ad possimus magnam maiores. Ipsam quas velit blanditiis debitis consequuntur mollitia assumenda nam obcaecati illo! Dolores deleniti animi.</p>
              <p><a href="#models" data-scroll="true" class="btn btn-dark-out">View all models<i class="ti-arrow-right"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img src="images/bg/35.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-7">
            <div class="title">
              <h4 class="upper serif">Discover Us.</h4>
              <h3 class="serif">Fashion Style<span class="red-dot"></span></h3>
              <hr class="black">
            </div>
            <p class="serif lead-text">Ducimus perferendis pariatur nam ab atque praesentium tenetur nemo ad amet distinctio veritatis natus libero vel, neque, laborum quibusdam assumenda vero voluptatem?</p>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="images/bg/36.jpg" alt="" class="bg-img">
              <div class="holder-container">
                <div class="centrize">
                  <div class="v-center">
                    <div data-src="https://player.vimeo.com/video/32448092?badge=0&amp;title=0&amp;byline=0&amp;title=0&amp;autoplay=1" class="play-button"><i class="ti-control-play"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-4">
            <div class="title">
              <h4 class="upper serif">Get to know us.</h4>
              <h3 class="serif">Our Philosophy<span class="red-dot"></span></h3>
              <hr class="black">
            </div>
            <p class="serif lead-text">Similique, tenetur, ratione! Non eaque dignissimos hic assumenda similique obcaecati dolorum aliquid consequatur, nulla, ipsam fuga in deleniti asperiores, culpa explicabo. Tempore.</p>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section id="models">
      <div class="container">
        <div class="title center">
          <h4 class="upper serif">The best ones.</h4>
          <h3 class="serif">Some Of Our Models<span class="red-dot"></span></h3>
          <hr class="black">
        </div>
        <div class="section-content">
          <ul class="photo-gallery">
            <li>
              <div class="gallery-item">
                <a href="images/gallery/18.jpg">
                  <img src="images/gallery/18.jpg" alt="">
                </a>
              </div>
              <div class="gallery-info">
                <h4 class="serif">Karmen</h4>
              </div>
            </li>
            <li>
              <div class="gallery-item">
                <a href="images/gallery/19.jpg">
                  <img src="images/gallery/19.jpg" alt="">
                </a>
              </div>
              <div class="gallery-info">
                <h4 class="serif">Barbara</h4>
              </div>
            </li>
            <li>
              <div class="gallery-item">
                <a href="images/gallery/20.jpg">
                  <img src="images/gallery/20.jpg" alt="">
                </a>
              </div>
              <div class="gallery-info">
                <h4 class="serif">Cara</h4>
              </div>
            </li>
            <li>
              <div class="gallery-item">
                <a href="images/gallery/21.jpg">
                  <img src="images/gallery/21.jpg" alt="">
                </a>
              </div>
              <div class="gallery-info">
                <h4 class="serif">Alexa</h4>
              </div>
            </li>
            <li>
              <div class="gallery-item">
                <a href="images/gallery/22.jpg">
                  <img src="images/gallery/22.jpg" alt="">
                </a>
              </div>
              <div class="gallery-info">
                <h4 class="serif">Serena</h4>
              </div>
            </li>
            <li>
              <div class="gallery-item">
                <a href="images/gallery/23.jpg">
                  <img src="images/gallery/23.jpg" alt="">
                </a>
              </div>
              <div class="gallery-info">
                <h4 class="serif">Silvia</h4>
              </div>
            </li>
          </ul>
          <!-- end of photo gallery-->
        </div>
        <!-- end of section-content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="images/bg/37.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <div class="title">
              <h4 class="serif upper">Have a question?</h4>
              <h3 class="serif">Contact Us<span class="red-dot"></span></h3>
              <hr class="black">
            </div>
            <div class="section-content">
              <div class="contact-form">
                <form id="contact-form" method="POST" action="mail.php">
                  <div class="form-group">
                    <input name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone Number" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message" data-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-dark-out">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <footer class="pt-50 pb-50">
      <div class="container">
        <ul class="social-list text-center style-2">
          <li><a target="_blank" href="#"><i class="ti-facebook"></i></a>
          </li>
          <li><a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
          </li>
          <li><a target="_blank" href="#"><i class="ti-instagram"></i></a>
          </li>
          <li><a target="_blank" href="#"><i class="ti-pinterest"></i></a>
          </li>
        </ul>
        <!-- end of social icons-->
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>