<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestión de la Carta</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <!--<li class="nav-item d-none d-sm-inline-block">
            <a href="index.html" class="nav-link">Inicio</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contacto</a>
        </li>-->
                <li class="nav-item d-none d-sm-inline-block">
                    <h4 class="text-light mt-1">Hola Administrador, ¿listo para el trabajo?</h4>
                </li>
            </ul>

            <!-- Right navbar links -->
            <!--<ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
                <form class="form-inline">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>
    </ul>-->
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="D:\UNSCH\UNSCH 2021 - II\Desarrollo Web\Proyecto/logorinonnegativo.png"
                    alt="RinconCuyTruchaLogo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">Administración</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>Inicio</p>
                            </a>

                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>Gestión de carta</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-book"></i>
                                <p>Historial de clientes</p>
                            </a>
                        </li>

                        <li class="nav-item mb-3">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>Ajuste de contacto</p>
                            </a>

                        </li>

                        <li class="nav-item border-top">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>Cerrar sesión</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-12 text-center">
                            <h1>Lista Pedidos</h1>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card container">
                                <div class="card-header">
                                    <h3 class="card-title">Lista entregas</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="table-responsive">
                                    <table id="example1" class="table">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Apellidos y Nombres</th>
                                                <th>Productos</th>
                                                <th>Total</th>
                                                <th>Fecha</th>
                                                <th>Estado</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>15/01/2020</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-primary px-5 text-white">Pendiente</button>
                                                        <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>15/01/2020</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-primary px-5 text-white">Pendiente</button>
                                                        <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>15/01/2020</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-success px-5 text-white">Entregado</button>
                                                        <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>15/01/2020</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-success px-5 text-white">Entregado</button>
                                                        <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>15/01/2020</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-success px-5 text-white">Entregado</button>
                                                        <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>15/01/2020</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-success px-5 text-white">Entregado</button>
                                                        <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td>1</td>
                                                <td>Platillo 1
                                                </td>
                                                <td>Este es el platillo 1</td>
                                                <td>20.00</td>
                                                <td>Categoria 1</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- /.content -->
        </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-12 text-center">
                            <h1>Clientes mas recurrentes</h1>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card container">
                                <div class="card-header">
                                    <div class="d-flex">
                                        <label for="" class="mx-4">Año: </label>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>2022</option>
                                                <option>2021</option>
                                                <option>2020</option>
                                            </select>
                                        </div>
                                        <label for="" class="mx-4">Mes: </label>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Enero</option>
                                                <option>Febrero</option>
                                                <option>Marzo</option>
                                                <option>Abril</option>
                                                <option>Mayo</option>
                                                <option>Junio</option>
                                                <option>Julio</option>
                                                <option>Agosto</option>
                                                <option>Septiembre</option>
                                                <option>Octubre</option>
                                                <option>Noviembre</option>
                                                <option>Diciembre</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="table-responsive">
                                    <table id="example1" class="table">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Apellidos y Nombres</th>
                                                <th>Cantidad</th>
                                                <th>Total</th>
                                                <th>Detalle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>A. Barrientos, Paul Jimmy</td>
                                                <td>3</td>
                                                <td>102.66</td>
                                                <td>
                                                    <a href="detallePedido.html" class="btn btn-warning px-5 text-white"> Ver detalle</a>
                                                    
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 3.2.0
            </div>
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });
    </script>
</body>

</html>

<!--
<section class="content">
  <div class="container-fluid">
  <div class="row">
  <div class="col-12">
  <div class="card">
  <div class="card-header">
  <h3 class="card-title">DataTable with minimal features &amp; hover style</h3>
  </div>
  
  <div class="card-body">
  <div id="example2_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="example2" class="table table-bordered table-hover dataTable dtr-inline" aria-describedby="example2_info">
  <thead>
  <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Rendering engine</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Browser</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Platform(s)</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Engine version</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">CSS grade</th></tr>
  </thead>
  <tbody>
  
  
  <tr class="odd">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 1.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.7</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 1.5</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 2.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 3.0</td>
  <td>Win 2k+ / OSX.3+</td>
  <td>1.9</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Camino 1.0</td>
  <td>OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Camino 1.5</td>
  <td>OSX.3+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Netscape 7.2</td>
  <td>Win 95+ / Mac OS 8.6-9.2</td>
  <td>1.7</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="sorting_1 dtr-control">Gecko</td>
   <td>Netscape Browser 8</td>
  <td>Win 98SE+</td>
  <td>1.7</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Netscape Navigator 9</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Mozilla 1.0</td>
  <td>Win 95+ / OSX.1+</td>
  <td>1</td>
  <td>A</td>
  </tr></tbody>
  <tfoot>
  <tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
  </tfoot>
  </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example2_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
  </div>
  
  </div>
  
  <div class="card">
  <div class="card-header">
  <h3 class="card-title">DataTable with default features</h3>
  </div>
  
  <div class="card-body">
  <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"><div class="dt-buttons btn-group flex-wrap">               <button class="btn btn-secondary buttons-copy buttons-html5" tabindex="0" aria-controls="example1" type="button"><span>Copy</span></button> <button class="btn btn-secondary buttons-csv buttons-html5" tabindex="0" aria-controls="example1" type="button"><span>CSV</span></button> <button class="btn btn-secondary buttons-excel buttons-html5" tabindex="0" aria-controls="example1" type="button"><span>Excel</span></button> <button class="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example1" type="button"><span>PDF</span></button> <button class="btn btn-secondary buttons-print" tabindex="0" aria-controls="example1" type="button"><span>Print</span></button> <div class="btn-group"><button class="btn btn-secondary buttons-collection dropdown-toggle buttons-colvis" tabindex="0" aria-controls="example1" type="button" aria-haspopup="true"><span>Column visibility</span><span class="dt-down-arrow"></span></button></div> </div></div><div class="col-sm-12 col-md-6"><div id="example1_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example1"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example1" class="table table-bordered table-striped dataTable dtr-inline" aria-describedby="example1_info">
  <thead>
  <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Rendering engine</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Browser</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Platform(s)</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Engine version</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">CSS grade</th></tr>
  </thead>
  <tbody>
  
  
  <tr class="odd">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 1.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.7</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 1.5</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 2.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="dtr-control sorting_1" tabindex="0">Gecko</td>
  <td>Firefox 3.0</td>
  <td>Win 2k+ / OSX.3+</td>
  <td>1.9</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Camino 1.0</td>
  <td>OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Camino 1.5</td>
  <td>OSX.3+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Netscape 7.2</td>
  <td>Win 95+ / Mac OS 8.6-9.2</td>
  <td>1.7</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Netscape Browser 8</td>
  <td>Win 98SE+</td>
  <td>1.7</td>
  <td>A</td>
  </tr><tr class="odd">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Netscape Navigator 9</td>
  <td>Win 98+ / OSX.2+</td>
  <td>1.8</td>
  <td>A</td>
  </tr><tr class="even">
  <td class="sorting_1 dtr-control">Gecko</td>
  <td>Mozilla 1.0</td>
  <td>Win 95+ / OSX.1+</td>
  <td>1</td>
  <td>A</td>
  </tr></tbody>
  <tfoot>
  <tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
  </tfoot>
  </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
  </div>
  
  </div>
  
  </div>
  
  </div>
  
  </div>
  
  </section>-->