<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabla.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navigation Bar-->
    <header id="topnav">
      <div class="container">
        <!-- Logo container-->
        <div class="logo">
          <a href="index.html">
            <img src="images/logo positivo.png" alt="" class="logo-light">
            <img src="images/logo negativo.png" alt="" class="logo-dark">
          </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Shopping cart-->
            <div class="cart">
              <a href="#">
                <i class="ti-bag"></i><span class="cart-number">2</span>
              </a>
              <div class="shopping-cart">
                <div class="shopping-cart-info">
                  <div class="row">
                    <div class="col-xs-6">
                      <h6 class="upper">Productos</h6>
                    </div>
                  </div>
                  <!-- end of row-->
                </div>
                <ul class="nav product-list">
                  <li>
                    <div class="product-thumbnail">
                      <img src="images/menu/1.jpg" alt="">
                    </div>
                    <div class="product-summary">
                      <a href="#">Chancho a la caja china</a><span>S/. 25.00</span>
                      <button>-</button><span>  1  </span><button>+</button>
                      <div>
                        <p></p>
                        <button>Eliminar pedido</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="product-thumbnail">
                      <img src="images/bebidas/inca-kola-2-litros-1.jpg" alt="">
                    </div>
                    <div class="product-summary">
                      <a href="#">Gaseosa Inka Kola 3 lt</a><span>S/. 12.00</span>
                      <button>-</button><span>  1  </span><button>+</button>
                      <div>
                        <p></p>
                        <button>Eliminar pedido</button>
                      </div>
                    </div>
                  </li>
                </ul>
                <p><a href="#" class="btn btn-color btn-block btn-sm">Confirmar pedido</a>
                </p>
              </div>
            </div>
            <!-- End shopping cart-->
          </div>
          <div class="menu-item">
            <!-- Shopping cart-->
            <div class="cart">
              <a href="#">
                <i class="ti-user"></i>
              </a>
              <div class="shopping-cart">
                
                <p><a href="login.html" class="btn btn-color-out btn-block btn-sm">Ingresar</a>
                </p>
                <p><a href="login.html" class="btn btn-color-out btn-block btn-sm">Registrarse</a>
                </p>
              </div>
            </div>
            <!-- End shopping cart-->
          </div>
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>
        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li>
              <a href="index.html" data-scroll="true">Inicio</a>
            </li>
            <li>
              <a href="nuestra-carta.html" data-scroll="true">Nuestra Carta</a>
            </li>
            <li>
              <a href="mi-carrito.html" data-scroll="true">Mi Carrito</a>
            </li>
            <li>
              <a href="Nuestros-locales.html" data-scroll="true">Nuestros Locales</a>
            </li>
            <li>
              <a href="nosotros.html" data-scroll="true">Nosotros</a>
            </li>
            <li>
          </ul>
          <!-- End navigation menu        -->
        </div>
      </div>
    </header>
    <!-- End Navigation Bar-->
    <section class="page-title parallax">
      <div data-parallax="scroll" data-image-src="images/bg/1.jpg" class="parallax-bg"></div>
      <div class="parallax-overlay">
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="title center">
                <h1 class="upper">Descuento y cupones<span class="red-dot"></span></h1>
                <h4>¿Cuanto te falta para tu siguiente descuento?</h4>
                <hr>
              </div>
            </div>
            <!-- end of container-->
          </div>
        </div>
      </div>
    </section>
    <section style="background-color: black;">
      <div class="contaniner">
        <div class="row" style="margin: auto;">
          <table class="tabla2">
            <tr class="tt11">
              <th class="tt44" style="background-color: #2F49A8;">Código</th>
              <th class="tt44" style="background-color: #2F49A8;">Estado</th>
              <th class="tt44" style="background-color: #2F49A8;">Total</th>
              <th class="tt44" style="background-color: #2F49A8;">Fecha</th>
              <th class="tt44" style="background-color: #2F49A8;">Puntos</th>
              <th class="tt444" style="background-color: #2F49A8;">Detalle</th>
            </tr>
          </table>
          <p></p>
          <p></p>
          <table class="tabla2" style="border: 1px solid #2F49A8;">
            <tr class="tt1">
              <td class="tt44">00451</td>
              <td class="tt44">Pagado</td>
              <td class="tt44">100.00</td>
              <td class="tt44">01/01/2020</td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px; background-color: black; margin: auto;">10</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="margin: auto; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44">00548</td>
              <td class="tt44">Pagado</td>
              <td class="tt44">80.00</td>
              <td class="tt44">31/01/2020</td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px; background-color: black; margin: auto;">10</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44">00723</td>
              <td class="tt44">Pagado</td>
              <td class="tt44">50.00</td>
              <td class="tt44">26/02/2020</td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">10</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44">00923</td>
              <td class="tt44">Pagado</td>
              <td class="tt44">100.00</td>
              <td class="tt44">27/02/2020</td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">10</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">0</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">0</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">0</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">0</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">0</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>
            <tr class="tt1">
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44"></td>
              <td class="tt44" style="color: #fff; text-align: center;">
                <div style="width: 50px; height: 25px;background-color: black; margin: auto;">0</div>
              </td>
              <td class="tt444">
                <div style="background-color: orange; margin: auto;">
                  <a href="seguimiento.html" class="btnn btnn-color" style="width: 50px; height: 25px; text-align: center;">Ver</a>
                </div>
              </td>
            </tr>

          </table>
          <div class="container">
              <div class="title center">
                <div class="title">
                  <h4 class="upper" style="color: #fff; font-weight: bold;">Siguiente Descuento</h4>
                  <div style="background-color: #2b7b96; margin:auto; width: 100px; height: 25px;">
                    <a href="#" style="text-align: center; color:#fff; font-weight: bold;">60</a>
                    <a href="#" style="color: yellow; font-weight: bold;"> |</a>
                    <a href="#" style="color: #fff; font-weight: bold;">100</a>

                  </div>
                </div>
              </div>
 
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top">
          <a href="#top">
            <i class="ti-arrow-up"></i>
          </a>
        </div>
        <div class="row">
          <div class="col-md-6 ov-h">
            <div class="row">
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Acerca de</h6>
                  <p>
                    <span>999444000</span>
                    <span>rincon_ct@gmail.com</span>
                  </p><a href="#" class="btn btn-color-out btn-sm">Escribenos!</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Ubicanos</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="nosotros.html">Nuestros Locales</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                
                
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <div class="row">
              <div class="col-md-12">
                <div class="widget">
                  <h6 class="upper">Suscribete</h6>
                  <p>Ingresa para saber las ultimas noticas.</p>
                  <div class="footer-newsletter">
                    <form data-mailchimp="true" class="inline-form">
                      <div class="input-group">
                        <input type="email" name="email" placeholder="Tu email" class="form-control"><span class="input-group-btn"><button type="submit" data-loading-text="Loading..." class="btn btn-color">Suscribete</button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p><i class="icon-heart red mr-15"></i>© 2015 El Rincon del Cuy y la Trucha.</p>
              </div>
            </div>
            <div class="col-md-4">
              
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
  <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>